#### Model: LSTM	Engine: Torch:	Time (s): 0.01767070000005333
#### Model: LSTM	Engine: ONNX:	Time (s): 0.03436349999992672
[Task  1/ 4]  Current/Best:    0.00/   0.00 GFLOPS | Progress: (0/2500) | 0.00 s[Task  1/ 4]  Current/Best:   14.40/  14.40 GFLOPS | Progress: (8/2500) | 15.26 s[Task  2/ 4]  Current/Best:    0.00/   0.00 GFLOPS | Progress: (0/2500) | 0.00 s[Task  2/ 4]  Current/Best:    6.03/  19.39 GFLOPS | Progress: (8/2500) | 15.50 s[Task  3/ 4]  Current/Best:    0.00/   0.00 GFLOPS | Progress: (0/2500) | 0.00 s[Task  3/ 4]  Current/Best:    0.77/  14.33 GFLOPS | Progress: (8/2500) | 6.55 s Done.
[Task  4/ 4]  Current/Best:    0.00/   0.00 GFLOPS | Progress: (0/2500) | 0.00 s Done.
[Task  4/ 4]  Current/Best:    2.93/  15.81 GFLOPS | Progress: (8/2500) | 12.81 s Done.
 Done.
#### Model: LSTM	Engine: TVM:	Time (s): 0.02366699999993216
#### Model: LSTM	Engine: TFLite:	Time (s): 0.026944000000185042
#### Model: bert	Engine: Torch:	Time (s): 0.016900900000109687
#### Model: bert	Engine: ONNX:	Time (s): 0.0396669000001566
[Task  1/10]  Current/Best:    0.00/   0.00 GFLOPS | Progress: (0/1000) | 0.00 s[Task  1/10]  Current/Best:    5.27/   5.70 GFLOPS | Progress: (8/1000) | 20.43 s[Task  2/10]  Current/Best:    0.00/   0.00 GFLOPS | Progress: (0/1000) | 0.00 s[Task  2/10]  Current/Best:   68.01/  68.01 GFLOPS | Progress: (8/1000) | 20.50 s[Task  2/10]  Current/Best:   65.64/  68.01 GFLOPS | Progress: (16/1000) | 34.49 s[Task  3/10]  Current/Best:    0.00/   0.00 GFLOPS | Progress: (0/1000) | 0.00 s[Task  3/10]  Current/Best:   26.64/  37.54 GFLOPS | Progress: (8/1000) | 4.18 s Done.
[Task  4/10]  Current/Best:    0.00/   0.00 GFLOPS | Progress: (0/1000) | 0.00 s[Task  4/10]  Current/Best:   12.24/  20.66 GFLOPS | Progress: (8/1000) | 3.49 s Done.
[Task  5/10]  Current/Best:    0.00/   0.00 GFLOPS | Progress: (0/1000) | 0.00 s[Task  5/10]  Current/Best:   32.25/  32.25 GFLOPS | Progress: (8/1000) | 20.27 s[Task  5/10]  Current/Best:   11.44/  32.25 GFLOPS | Progress: (16/1000) | 39.72 s[Task  6/10]  Current/Best:    0.00/   0.00 GFLOPS | Progress: (0/1000) | 0.00 s Done.
 Done.
 Done.
[Task  6/10]  Current/Best:   57.15/  57.15 GFLOPS | Progress: (8/1000) | 25.54 s[Task  7/10]  Current/Best:    0.00/   0.00 GFLOPS | Progress: (0/1000) | 0.00 s[Task  7/10]  Current/Best:   32.27/  32.27 GFLOPS | Progress: (8/1000) | 15.14 s[Task  8/10]  Current/Best:    0.00/   0.00 GFLOPS | Progress: (0/1000) | 0.00 s[Task  8/10]  Current/Best:   40.94/  44.41 GFLOPS | Progress: (8/1000) | 20.75 s[Task  9/10]  Current/Best:    0.00/   0.00 GFLOPS | Progress: (0/1000) | 0.00 s Done.
 Done.
[Task  9/10]  Current/Best:   53.71/  53.71 GFLOPS | Progress: (8/1000) | 13.98 s[Task  9/10]  Current/Best:   18.64/  81.88 GFLOPS | Progress: (16/1000) | 27.28 s[Task 10/10]  Current/Best:    0.00/   0.00 GFLOPS | Progress: (0/1000) | 0.00 s[Task 10/10]  Current/Best:   63.21/  63.21 GFLOPS | Progress: (8/1000) | 12.95 s[Task 10/10]  Current/Best:   80.82/  80.82 GFLOPS | Progress: (16/1000) | 24.20 s[Task 10/10]  Current/Best:   44.90/  80.82 GFLOPS | Progress: (24/1000) | 35.72 s Done.
 Done.
#### Model: bert	Engine: TVM:	Time (s): 0.03240659999983109
 Done.
#### Model: Tree	Engine: torch:	Time (s): 0.017431999999644177
#### Model: Tree	Engine: onnx:	Time (s): 0.0156753999999637
#### Model: Tree	Engine: tvm:	Time (s): 0.017204799999944953
